{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/content/*": ["src/content/*"],
      "@/i18n/*": ["src/i18n/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/styles/*": ["src/styles/*"],
      "@/scripts/*": ["src/scripts/*"],
    },
    "types": ["astro/client", "@types/react", "@types/react-dom"]
  },
  "include": [".astro/types.d.ts", "**/*", "src/**/*.tsx", "src/**/*.astro"],
  "exclude": ["dist", "node_modules"]
}